{
  'XILINX' => '/opt/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'roach2_tut_intro_cw',
  'clkWrapperFile' => 'roach2_tut_intro_cw.vhd',
  'createTestbench' => 0,
  'design' => 'roach2_tut_intro',
  'designFileList' => [
    'roach2_tut_intro.vhd',
    'roach2_tut_intro_cw.vhd',
  ],
  'device' => 'xc6vsx475t-1ff1759',
  'family' => 'virtex6',
  'files' => [
    'cntr_11_0_e8ba9564db20af16.ngc',
    'addsb_11_0_1366619f9bb096bd.ngc',
    'cntr_11_0_8513360a51c30657.ngc',
    'cntr_11_0_c428a25ea66a740d.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'roach2_tut_intro.vhd',
    'xlpersistentdff.ngc',
    'roach2_tut_intro_cw.vhd',
    'roach2_tut_intro_cw.ucf',
    'roach2_tut_intro_cw.xdc',
    'roach2_tut_intro_cw.xcf',
    'roach2_tut_intro_cw.sdc',
    'xst_roach2_tut_intro.prj',
    'xst_roach2_tut_intro.scr',
    'vcom.do',
    'isim_roach2_tut_intro.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/opt/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '1375.000000 ns',
}
