Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "xst_roach2_tut_intro.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "roach2_tut_intro_cw.ngc"
Output Format                      : NGC
Target Device                      : xc6vsx475t-1ff1759

---- Source Options
Entity Name                        : roach2_tut_intro_cw
Top Module Name                    : roach2_tut_intro_cw
Automatic Register Balancing       : no

---- Target Options
Add IO Buffers                     : NO
Pack IO Registers into IOBs        : Auto

---- General Options
Keep Hierarchy                     : NO
Bus Delimiter                      : ()
Hierarchy Separator                : /

---- Other Options
report_timing_constraint_problems  : warning

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED

=========================================================================

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd" into library work
Parsing entity <cntr_11_0_8513360a51c30657>.
Parsing architecture <cntr_11_0_8513360a51c30657_a> of entity <cntr_11_0_8513360a51c30657>.
Parsing entity <cntr_11_0_e8ba9564db20af16>.
Parsing architecture <cntr_11_0_e8ba9564db20af16_a> of entity <cntr_11_0_e8ba9564db20af16>.
Parsing entity <addsb_11_0_1366619f9bb096bd>.
Parsing architecture <addsb_11_0_1366619f9bb096bd_a> of entity <addsb_11_0_1366619f9bb096bd>.
Parsing entity <cntr_11_0_c428a25ea66a740d>.
Parsing architecture <cntr_11_0_c428a25ea66a740d_a> of entity <cntr_11_0_c428a25ea66a740d>.
Parsing package <conv_pkg>.
Parsing package body <conv_pkg>.
Parsing entity <srl17e>.
Parsing architecture <structural> of entity <srl17e>.
Parsing entity <synth_reg>.
Parsing architecture <structural> of entity <synth_reg>.
Parsing entity <synth_reg_reg>.
Parsing architecture <behav> of entity <synth_reg_reg>.
Parsing entity <single_reg_w_init>.
Parsing architecture <structural> of entity <single_reg_w_init>.
Parsing entity <synth_reg_w_init>.
Parsing architecture <structural> of entity <synth_reg_w_init>.
Parsing entity <delay_2b0feb00fb>.
Parsing architecture <behavior> of entity <delay_2b0feb00fb>.
Parsing entity <xlslice>.
Parsing architecture <behavior> of entity <xlslice>.
Parsing entity <reinterpret_c5d4d59b73>.
Parsing architecture <behavior> of entity <reinterpret_c5d4d59b73>.
Parsing entity <convert_func_call>.
Parsing architecture <behavior> of entity <convert_func_call>.
Parsing entity <xlconvert>.
Parsing architecture <behavior> of entity <xlconvert>.
Parsing entity <xlpassthrough>.
Parsing architecture <passthrough_arch> of entity <xlpassthrough>.
Parsing entity <xladdsub_roach2_tut_intro>.
Parsing architecture <behavior> of entity <xladdsub_roach2_tut_intro>.
Parsing entity <xlcounter_free_roach2_tut_intro>.
Parsing architecture <behavior> of entity <xlcounter_free_roach2_tut_intro>.
Parsing entity <a_entity_2ff74aa54c>.
Parsing architecture <structural> of entity <a_entity_2ff74aa54c>.
Parsing entity <b_entity_7504096060>.
Parsing architecture <structural> of entity <b_entity_7504096060>.
Parsing entity <counter_ctrl_entity_5afd1b77ec>.
Parsing architecture <structural> of entity <counter_ctrl_entity_5afd1b77ec>.
Parsing entity <counter_value_entity_f5c112b9ec>.
Parsing architecture <structural> of entity <counter_value_entity_f5c112b9ec>.
Parsing entity <gpio_entity_d8df364e8f>.
Parsing architecture <structural> of entity <gpio_entity_d8df364e8f>.
Parsing entity <roach2_tut_intro>.
Parsing architecture <structural> of entity <roach2_tut_intro>.
Parsing VHDL file "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro_cw.vhd" into library work
Parsing entity <xlclockdriver>.
Parsing architecture <behavior> of entity <xlclockdriver>.
Parsing entity <default_clock_driver_roach2_tut_intro>.
Parsing architecture <structural> of entity <default_clock_driver_roach2_tut_intro>.
Parsing entity <roach2_tut_intro_cw>.
Parsing architecture <structural> of entity <roach2_tut_intro_cw>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <roach2_tut_intro_cw> (architecture <structural>) from library <work>.

Elaborating entity <default_clock_driver_roach2_tut_intro> (architecture <structural>) from library <work>.

Elaborating entity <xlclockdriver> (architecture <behavior>) with generics from library <work>.

Elaborating entity <synth_reg_w_init> (architecture <structural>) with generics from library <work>.

Elaborating entity <single_reg_w_init> (architecture <structural>) with generics from library <work>.
WARNING:HDLCompiler:89 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd" Line 2132: <fdre> remains a black-box since it has no binding entity.

Elaborating entity <roach2_tut_intro> (architecture <structural>) from library <work>.

Elaborating entity <a_entity_2ff74aa54c> (architecture <structural>) from library <work>.

Elaborating entity <delay_2b0feb00fb> (architecture <behavior>) from library <work>.

Elaborating entity <reinterpret_c5d4d59b73> (architecture <behavior>) from library <work>.

Elaborating entity <xlslice> (architecture <behavior>) with generics from library <work>.

Elaborating entity <xladdsub_roach2_tut_intro> (architecture <behavior>) with generics from library <work>.

Elaborating entity <addsb_11_0_1366619f9bb096bd> (architecture <addsb_11_0_1366619f9bb096bd_a>) from library <work>.

Elaborating entity <b_entity_7504096060> (architecture <structural>) from library <work>.

Elaborating entity <xlcounter_free_roach2_tut_intro> (architecture <behavior>) with generics from library <work>.

Elaborating entity <cntr_11_0_8513360a51c30657> (architecture <>) from library <work>.

Elaborating entity <counter_ctrl_entity_5afd1b77ec> (architecture <structural>) from library <work>.

Elaborating entity <xlcounter_free_roach2_tut_intro> (architecture <behavior>) with generics from library <work>.

Elaborating entity <cntr_11_0_c428a25ea66a740d> (architecture <>) from library <work>.

Elaborating entity <xlcounter_free_roach2_tut_intro> (architecture <behavior>) with generics from library <work>.

Elaborating entity <cntr_11_0_e8ba9564db20af16> (architecture <>) from library <work>.

Elaborating entity <counter_value_entity_f5c112b9ec> (architecture <structural>) from library <work>.

Elaborating entity <xlpassthrough> (architecture <passthrough_arch>) with generics from library <work>.

Elaborating entity <xlconvert> (architecture <behavior>) with generics from library <work>.

Elaborating entity <convert_func_call> (architecture <behavior>) with generics from library <work>.

Elaborating entity <gpio_entity_d8df364e8f> (architecture <structural>) from library <work>.

Elaborating entity <xlconvert> (architecture <behavior>) with generics from library <work>.

Elaborating entity <xlslice> (architecture <behavior>) with generics from library <work>.

Elaborating entity <xlslice> (architecture <behavior>) with generics from library <work>.

Elaborating entity <xlslice> (architecture <behavior>) with generics from library <work>.

Elaborating entity <xlslice> (architecture <behavior>) with generics from library <work>.

Elaborating entity <xlslice> (architecture <behavior>) with generics from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <roach2_tut_intro_cw>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro_cw.vhd".
    Set property "syn_black_box = true" for instance <persistentdff_inst>.
    Set property "syn_noprune = true" for instance <persistentdff_inst>.
    Set property "optimize_primitives = false" for instance <persistentdff_inst>.
    Set property "dont_touch = true" for instance <persistentdff_inst>.
    Set property "MAX_FANOUT = REDUCE" for signal <ce_1_sg_x6>.
    Set property "syn_keep = true" for signal <persistentdff_inst_q>.
    Set property "KEEP = TRUE" for signal <persistentdff_inst_q>.
WARNING:Xst:37 - Detected unknown constraint/property "preserve_signal". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <roach2_tut_intro_cw> synthesized.

Synthesizing Unit <default_clock_driver_roach2_tut_intro>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro_cw.vhd".
    Set property "syn_noprune = true".
    Set property "optimize_primitives = false".
    Set property "dont_touch = true".
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro_cw.vhd" line 378: Output port <clr> of the instance <xlclockdriver> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro_cw.vhd" line 378: Output port <ce_logic> of the instance <xlclockdriver> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <default_clock_driver_roach2_tut_intro> synthesized.

Synthesizing Unit <xlclockdriver>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro_cw.vhd".
        period = 1
        log_2_period = 1
        pipeline_regs = 5
        use_bufg = 0
    Set property "MAX_FANOUT = REDUCE" for signal <ce_vec>.
    Set property "MAX_FANOUT = REDUCE" for signal <ce_vec_logic>.
    Summary:
	no macro.
Unit <xlclockdriver> synthesized.

Synthesizing Unit <synth_reg_w_init>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        width = 1
        init_index = 0
        init_value = "0000"
        latency = 1
    Summary:
	no macro.
Unit <synth_reg_w_init> synthesized.

Synthesizing Unit <single_reg_w_init>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        width = 1
        init_index = 0
        init_value = "0000"
    Set property "syn_black_box = true" for instance <fd_prim_array[0].bit_is_0.fdre_comp>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
    Summary:
	no macro.
Unit <single_reg_w_init> synthesized.

Synthesizing Unit <roach2_tut_intro>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd" line 3285: Output port <c_out> of the instance <addsub> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <roach2_tut_intro> synthesized.

Synthesizing Unit <a_entity_2ff74aa54c>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
    Summary:
	no macro.
Unit <a_entity_2ff74aa54c> synthesized.

Synthesizing Unit <delay_2b0feb00fb>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <delay_2b0feb00fb> synthesized.

Synthesizing Unit <reinterpret_c5d4d59b73>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <reinterpret_c5d4d59b73> synthesized.

Synthesizing Unit <xlslice_1>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        new_msb = 31
        new_lsb = 0
        x_width = 32
        y_width = 32
    Summary:
	no macro.
Unit <xlslice_1> synthesized.

Synthesizing Unit <xladdsub_roach2_tut_intro>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        core_name0 = "addsb_11_0_1366619f9bb096bd"
        a_width = 32
        a_bin_pt = 0
        a_arith = 1
        c_in_width = 16
        c_in_bin_pt = 4
        c_in_arith = 1
        c_out_width = 16
        c_out_bin_pt = 4
        c_out_arith = 1
        b_width = 32
        b_bin_pt = 0
        b_arith = 1
        s_width = 32
        s_bin_pt = 0
        s_arith = 1
        rst_width = 1
        rst_bin_pt = 0
        rst_arith = 1
        en_width = 1
        en_bin_pt = 0
        en_arith = 1
        full_s_width = 33
        full_s_arith = 1
        mode = 1
        extra_registers = 0
        latency = 0
        quantization = 1
        overflow = 2
        c_latency = 0
        c_output_width = 33
        c_has_c_in = 0
        c_has_c_out = 0
WARNING:Xst:647 - Input <c_in> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <en> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred   1 Multiplexer(s).
Unit <xladdsub_roach2_tut_intro> synthesized.

Synthesizing Unit <b_entity_7504096060>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
    Summary:
	no macro.
Unit <b_entity_7504096060> synthesized.

Synthesizing Unit <xlcounter_free_roach2_tut_intro_1>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        core_name0 = "cntr_11_0_8513360a51c30657"
        op_width = 32
        op_arith = 1
    Set property "syn_black_box = true" for instance <comp0.core_instance0>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <up> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <load> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <din> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlcounter_free_roach2_tut_intro_1> synthesized.

Synthesizing Unit <counter_ctrl_entity_5afd1b77ec>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
    Summary:
	no macro.
Unit <counter_ctrl_entity_5afd1b77ec> synthesized.

Synthesizing Unit <xlcounter_free_roach2_tut_intro_2>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        core_name0 = "cntr_11_0_c428a25ea66a740d"
        op_width = 27
        op_arith = 1
    Set property "syn_black_box = true" for instance <comp1.core_instance1>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <up> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <load> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <din> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlcounter_free_roach2_tut_intro_2> synthesized.

Synthesizing Unit <xlcounter_free_roach2_tut_intro_3>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        core_name0 = "cntr_11_0_e8ba9564db20af16"
        op_width = 30
        op_arith = 1
    Set property "syn_black_box = true" for instance <comp2.core_instance2>.
WARNING:Xst:37 - Detected unknown constraint/property "fpga_dont_touch". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:647 - Input <up> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <load> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <din> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlcounter_free_roach2_tut_intro_3> synthesized.

Synthesizing Unit <counter_value_entity_f5c112b9ec>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
    Summary:
	no macro.
Unit <counter_value_entity_f5c112b9ec> synthesized.

Synthesizing Unit <xlpassthrough>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        din_width = 32
        dout_width = 32
    Summary:
	no macro.
Unit <xlpassthrough> synthesized.

Synthesizing Unit <xlconvert_1>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        din_width = 32
        din_bin_pt = 0
        din_arith = 1
        dout_width = 32
        dout_bin_pt = 0
        dout_arith = 1
        en_width = 1
        en_bin_pt = 0
        en_arith = 1
        bool_conversion = 0
        latency = 0
        quantization = 1
        overflow = 1
WARNING:Xst:647 - Input <en> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlconvert_1> synthesized.

Synthesizing Unit <convert_func_call>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        din_width = 32
        din_bin_pt = 0
        din_arith = 1
        dout_width = 32
        dout_bin_pt = 0
        dout_arith = 1
        quantization = 1
        overflow = 1
    Summary:
	no macro.
Unit <convert_func_call> synthesized.

Synthesizing Unit <gpio_entity_d8df364e8f>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
    Summary:
	no macro.
Unit <gpio_entity_d8df364e8f> synthesized.

Synthesizing Unit <xlconvert_2>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        din_width = 1
        din_bin_pt = 0
        din_arith = 1
        dout_width = 1
        dout_bin_pt = 0
        dout_arith = 1
        en_width = 1
        en_bin_pt = 0
        en_arith = 1
        bool_conversion = 1
        latency = 0
        quantization = 1
        overflow = 1
WARNING:Xst:647 - Input <en> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ce> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlconvert_2> synthesized.

Synthesizing Unit <xlslice_2>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        new_msb = 26
        new_lsb = 26
        x_width = 27
        y_width = 1
WARNING:Xst:647 - Input <x<25:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlslice_2> synthesized.

Synthesizing Unit <xlslice_3>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        new_msb = 29
        new_lsb = 29
        x_width = 30
        y_width = 1
WARNING:Xst:647 - Input <x<28:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlslice_3> synthesized.

Synthesizing Unit <xlslice_4>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        new_msb = 31
        new_lsb = 31
        x_width = 32
        y_width = 1
WARNING:Xst:647 - Input <x<30:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlslice_4> synthesized.

Synthesizing Unit <xlslice_5>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        new_msb = 0
        new_lsb = 0
        x_width = 32
        y_width = 1
WARNING:Xst:647 - Input <x<31:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlslice_5> synthesized.

Synthesizing Unit <xlslice_6>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/synth_model/roach2_tut_intro.vhd".
        new_msb = 1
        new_lsb = 1
        x_width = 32
        y_width = 1
WARNING:Xst:647 - Input <x<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <x<31:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <xlslice_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 1
 32-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <xlpersistentdff.ngc>.
Reading core <addsb_11_0_1366619f9bb096bd.ngc>.
Reading Secure Unit <blk00000001>.
Reading core <cntr_11_0_8513360a51c30657.ngc>.
Reading Secure Unit <blk00000001>.
Reading core <cntr_11_0_c428a25ea66a740d.ngc>.
Reading Secure Unit <blk00000001>.
Reading core <cntr_11_0_e8ba9564db20af16.ngc>.
Reading Secure Unit <blk00000001>.
Loading core <xlpersistentdff> for timing and area information for instance <persistentdff_inst>.
Loading core <addsb_11_0_1366619f9bb096bd> for timing and area information for instance <comp0.core_instance0>.
Loading core <cntr_11_0_8513360a51c30657> for timing and area information for instance <comp0.core_instance0>.
Loading core <cntr_11_0_c428a25ea66a740d> for timing and area information for instance <comp1.core_instance1>.
Loading core <cntr_11_0_e8ba9564db20af16> for timing and area information for instance <comp2.core_instance2>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1
# Multiplexers                                         : 1
 32-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1989 - Unit <roach2_tut_intro>: instances <gpio1_10a1e7dfe8>, <gpio_d8df364e8f> of unit <gpio_entity_d8df364e8f> are equivalent, second instance is removed

Optimizing unit <roach2_tut_intro_cw> ...

Optimizing unit <roach2_tut_intro> ...
WARNING:Xst:1710 - FF/Latch <default_clock_driver_roach2_tut_intro_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <roach2_tut_intro_cw>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <default_clock_driver_roach2_tut_intro_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <roach2_tut_intro_cw>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <default_clock_driver_roach2_tut_intro_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <roach2_tut_intro_cw>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
WARNING:Xst:1710 - FF/Latch <default_clock_driver_roach2_tut_intro_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <roach2_tut_intro_cw>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <default_clock_driver_roach2_tut_intro_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <roach2_tut_intro_cw>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <default_clock_driver_roach2_tut_intro_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <roach2_tut_intro_cw>. This FF/Latch will be trimmed during the optimization process.
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block roach2_tut_intro_cw, actual ratio is 0.
WARNING:Xst:1710 - FF/Latch <default_clock_driver_roach2_tut_intro_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <roach2_tut_intro_cw>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <default_clock_driver_roach2_tut_intro_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <roach2_tut_intro_cw>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <default_clock_driver_roach2_tut_intro_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <roach2_tut_intro_cw>. This FF/Latch will be trimmed during the optimization process.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================
WARNING:Xst:1710 - FF/Latch <default_clock_driver_roach2_tut_intro_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <roach2_tut_intro_cw>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <default_clock_driver_roach2_tut_intro_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> (without init value) has a constant value of 0 in block <roach2_tut_intro_cw>. This FF/Latch will be trimmed during the optimization process.

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : roach2_tut_intro_cw.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 496
#      GND                         : 6
#      INV                         : 4
#      LUT1                        : 113
#      LUT2                        : 65
#      MUXCY                       : 149
#      VCC                         : 5
#      XORCY                       : 154
# FlipFlops/Latches                : 123
#      FD                          : 1
#      FDRE                        : 122

Device utilization summary:
---------------------------

Selected Device : 6vsx475tff1759-1 


Slice Logic Utilization: 
 Number of Slice Registers:             123  out of  595200     0%  
 Number of Slice LUTs:                  182  out of  297600     0%  
    Number used as Logic:               182  out of  297600     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    305
   Number with an unused Flip Flop:     182  out of    305    59%  
   Number with an unused LUT:           123  out of    305    40%  
   Number of fully used LUT-FF pairs:     0  out of    305     0%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                         166
 Number of bonded IOBs:                   0  out of    840     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                                                                                       | Load  |
-----------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+-------+
clk                                | NONE(default_clock_driver_roach2_tut_intro_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp)| 123   |
-----------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 1.985ns (Maximum Frequency: 503.778MHz)
   Minimum input arrival time before clock: 0.434ns
   Maximum output required time after clock: 0.375ns
   Maximum combinational path delay: 2.005ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 1.985ns (frequency: 503.778MHz)
  Total number of paths / destination ports: 1900 / 122
-------------------------------------------------------------------------
Delay:               1.985ns (Levels of Logic = 33)
  Source:            sec_inst (FF)
  Destination:       sec_inst (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: sec_inst to sec_inst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SEC:C->out            1   0.375   0.399  sec_inst (sec_net)
     SEC:in->out           1   0.086   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.290   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.019   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.019   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.019   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.019   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.019   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.019   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.019   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.019   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.019   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.019   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.019   0.000  sec_inst (sec_net)
     SEC:in->out           0   0.019   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.239   0.000  sec_inst (sec_net)
     SEC:in                    0.011          sec_inst
    ----------------------------------------
    Total                      1.985ns (1.586ns logic, 0.399ns route)
                                       (79.9% logic, 20.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 64 / 64
-------------------------------------------------------------------------
Offset:              0.434ns (Levels of Logic = 1)
  Source:            roach2_tut_intro_counter_ctrl_user_data_out(1) (PAD)
  Destination:       sec_inst (FF)
  Destination Clock: clk rising

  Data Path: roach2_tut_intro_counter_ctrl_user_data_out(1) to sec_inst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'roach2_tut_intro_x0/counter/comp0.core_instance0:sinit'
     begin scope: 'roach2_tut_intro_x0/counter/comp0.core_instance0/blk00000001:SINIT'
     SEC:in                    0.434          sec_inst
    ----------------------------------------
    Total                      0.434ns (0.434ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 36 / 36
-------------------------------------------------------------------------
Offset:              0.375ns (Levels of Logic = 1)
  Source:            sec_inst (FF)
  Destination:       roach2_tut_intro_counter_value_user_data_in(31) (PAD)
  Source Clock:      clk rising

  Data Path: sec_inst to roach2_tut_intro_counter_value_user_data_in(31)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SEC:C->out            0   0.375   0.000  sec_inst (sec_net)
     end scope: 'roach2_tut_intro_x0/counter/comp0.core_instance0/blk00000001:Q(31)'
     end scope: 'roach2_tut_intro_x0/counter/comp0.core_instance0:q(31)'
    ----------------------------------------
    Total                      0.375ns (0.375ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4624 / 32
-------------------------------------------------------------------------
Delay:               2.005ns (Levels of Logic = 37)
  Source:            roach2_tut_intro_a_user_data_out(0) (PAD)
  Destination:       roach2_tut_intro_sum_a_b_user_data_in(31) (PAD)

  Data Path: roach2_tut_intro_a_user_data_out(0) to roach2_tut_intro_sum_a_b_user_data_in(31)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'roach2_tut_intro_x0/addsub/comp0.core_instance0:a(0)'
     begin scope: 'roach2_tut_intro_x0/addsub/comp0.core_instance0/blk00000001:A(0)'
     SEC:in->out           1   0.068   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.290   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           0   0.020   0.000  sec_inst (sec_net)
     SEC:in->out          32   0.239   0.644  sec_inst (sec_net)
     end scope: 'roach2_tut_intro_x0/addsub/comp0.core_instance0/blk00000001:S(32)'
     end scope: 'roach2_tut_intro_x0/addsub/comp0.core_instance0:s(32)'
     LUT2:I0->O            0   0.068   0.000  roach2_tut_intro_x0/addsub/Mmux_conv_s110 (roach2_tut_intro_sum_a_b_user_data_in(0))
    ----------------------------------------
    Total                      2.005ns (1.362ns logic, 0.644ns route)
                                       (67.9% logic, 32.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    1.985|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 9.04 secs
 
--> 


Total memory usage is 413700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   55 (   0 filtered)
Number of infos    :    4 (   0 filtered)

