[
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  undef,
  [
    [
      'xlpersistentdff.ngc',
      undef,
    ],
    '/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/sysgen/perl_results.vhd',
  ],
  [
    [
      'cntr_11_0_8513360a51c30657.vhd',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'cntr_11_0_e8ba9564db20af16.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'addsb_11_0_1366619f9bb096bd.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'cntr_11_0_e8ba9564db20af16.vhd',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'cntr_11_0_8513360a51c30657.ngc',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'addsb_11_0_1366619f9bb096bd.vhd',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'cntr_11_0_c428a25ea66a740d.vhd',
      {
        'producer' => 'coregen',
      },
    ],
    [
      'cntr_11_0_c428a25ea66a740d.ngc',
      {
        'producer' => 'coregen',
      },
    ],
  ],
]
