{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/home/ulloaroach2/design/tut_intro',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'Temp' => '/tmp',
    'Tmp' => '/tmp',
    'base_system_period_hardware' => 10,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'ce_clr' => 0,
    'clkWrapper' => 'roach2_tut_intro_cw',
    'clkWrapperFile' => 'roach2_tut_intro_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => 'd7hack',
    'clock_wrapper' => 'Clock Enables',
    'compilation' => 'NGC Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'NGC Netlist',
    'core_generation' => 1,
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => '/tmp/sysgentmp-ulloaroach2/cg_wk/cc12cb1dab62675c4',
    'coregen_part_family' => 'virtex6',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dcm_info' => {},
    'dcm_input_clock_period' => 100,
    'deprecated_control' => 'off',
    'design' => 'roach2_tut_intro',
    'designFile' => 'roach2_tut_intro.vhd',
    'design_full_path' => '/home/ulloaroach2/design/tut_intro/roach2_tut_intro.slx',
    'device' => 'xc6vsx475t-1ff1759',
    'device_speed' => -1,
    'directory' => '/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen',
    'dsp_cache_root_path' => '/tmp/sysgentmp-ulloaroach2',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver_roach2_tut_intro' => 1,
        'roach2_tut_intro_cw' => 1,
      },
    },
    'fileAttributes' => {
      'addsb_11_0_1366619f9bb096bd.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_8513360a51c30657.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_c428a25ea66a740d.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_e8ba9564db20af16.ngc' => { 'producer' => 'coregen', },
    },
    'files' => [
      'cntr_11_0_e8ba9564db20af16.ngc',
      'addsb_11_0_1366619f9bb096bd.ngc',
      'cntr_11_0_8513360a51c30657.ngc',
      'cntr_11_0_c428a25ea66a740d.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'roach2_tut_intro.vhd',
      'xlpersistentdff.ngc',
      'roach2_tut_intro_cw.vhd',
      'roach2_tut_intro_cw.ucf',
      'roach2_tut_intro_cw.xdc',
      'roach2_tut_intro_cw.xcf',
      'roach2_tut_intro_cw.sdc',
    ],
    'fxdptinstalled' => 1,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 74612.0008544922,
    'generating_subsystem_handle' => 74612.0008544922,
    'generation_directory' => './roach2_tut_intro/sysgen',
    'hdlDir' => '/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => '/home/ulloaroach2/design/tut_intro',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'isdeployed' => 0,
    'ise_version' => '14.7i',
    'master_sysgen_token_handle' => 74613.0598144531,
    'matlab' => '/opt/MATLAB/R2013b',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 74612.0008544922,
    'mdlPath' => '/home/ulloaroach2/design/tut_intro/roach2_tut_intro.mdl',
    'modelDiagnostics' => [
      {
        'count' => 82,
        'isMask' => 0,
        'type' => 'roach2_tut_intro Total blocks',
      },
      {
        'count' => 3,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 9,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 9,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 40,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Scope',
      },
      {
        'count' => 11,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 6,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Assert Block',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'gpio',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'swreg',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'xsg core config',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => '/home/ulloaroach2/design/tut_intro/roach2_tut_intro.mdl',
    'myxilinx' => '/opt/Xilinx/14.7/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_config' => {
      'include_cf' => 0,
      'include_clockwrapper' => 1,
    },
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 100,
    'package' => 'ff1759',
    'part' => 'xc6vsx475t',
    'partFamily' => 'virtex6',
    'port_data_types_enabled' => 1,
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'run_coregen' => 0,
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'roach2_tut_intro_cw.sdc',
    'sg_version' => '',
    'simulation_island_subsystem_handle' => 74612.0008544922,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -1,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'sysclk_period' => 10,
    'sysgen' => '/opt/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'sysgenRoot' => '/opt/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'base_system_period_hardware' => 10,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'ce_clr' => 0,
      'clock_loc' => 'd7hack',
      'clock_wrapper' => 'Clock Enables',
      'compilation' => 'NGC Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'coregen_part_family' => 'virtex6',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dcm_input_clock_period' => 100,
      'deprecated_control' => 'off',
      'directory' => './roach2_tut_intro/sysgen',
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'master_sysgen_token_handle' => 74613.0598144531,
      'ngc_config' => {
        'include_cf' => 0,
        'include_clockwrapper' => 1,
      },
      'package' => 'ff1759',
      'part' => 'xc6vsx475t',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'simulation_island_subsystem_handle' => 74612.0008544922,
      'simulink_period' => 1,
      'speed' => -1,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'sysclk_period' => 10,
      'testbench' => 0,
      'trim_vbits' => 1,
      'xilinx_device' => 'xc6vsx475t-1ff1759',
      'xilinxfamily' => 'virtex6',
    },
    'sysgen_Root' => '/opt/Xilinx/14.7/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 10,
    'tempdir' => '/tmp',
    'testbench' => 0,
    'tmpDir' => '/home/ulloaroach2/design/tut_intro/roach2_tut_intro/sysgen/sysgen',
    'trim_vbits' => 1,
    'ucfFile' => 'roach2_tut_intro_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => '/tmp/sysgentmp-ulloaroach2',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '1375.000000 ns',
    'write_port_labels_on_update' => 1,
    'xcfFile' => 'roach2_tut_intro_cw.xcf',
    'xdcFile' => 'roach2_tut_intro_cw.xdc',
    'xilinx' => '/opt/Xilinx/14.7/ISE_DS/ISE',
    'xilinx_device' => 'xc6vsx475t-1ff1759',
    'xilinx_family' => 'virtex6',
    'xilinx_package' => 'ff1759',
    'xilinx_part' => 'xc6vsx475t',
    'xilinxdevice' => 'xc6vsx475t-1ff1759',
    'xilinxfamily' => 'virtex6',
    'xilinxpart' => 'xc6vsx475t',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.roach2_tut_intro_a_user_data_out' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    '.roach2_tut_intro_b_user_data_out' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    '.roach2_tut_intro_counter_ctrl_user_data_out' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    'sysgen_dut.roach2_tut_intro_counter_value_user_data_in' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    'sysgen_dut.roach2_tut_intro_gpio1_gateway' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.roach2_tut_intro_gpio2_gateway' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.roach2_tut_intro_gpio3_gateway' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.roach2_tut_intro_gpio_gateway' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.roach2_tut_intro_sum_a_b_user_data_in' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
  },
  'subblocks' => {
    'roach2_tut_intro_a_user_data_out' => {
      'connections' => { 'roach2_tut_intro_a_user_data_out' => '.roach2_tut_intro_a_user_data_out', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'roach2_tut_intro_a_user_data_out',
        'ports' => {
          'roach2_tut_intro_a_user_data_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_a_roach2_tut_intro_a_user_data_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/a/roach2_tut_intro_a_user_data_out/roach2_tut_intro_a_user_data_out',
              'source_block' => 'roach2_tut_intro/a/roach2_tut_intro_a_user_data_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'roach2_tut_intro_a_user_data_out',
    },
    'roach2_tut_intro_b_user_data_out' => {
      'connections' => { 'roach2_tut_intro_b_user_data_out' => '.roach2_tut_intro_b_user_data_out', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'roach2_tut_intro_b_user_data_out',
        'ports' => {
          'roach2_tut_intro_b_user_data_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_b_roach2_tut_intro_b_user_data_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/b/roach2_tut_intro_b_user_data_out/roach2_tut_intro_b_user_data_out',
              'source_block' => 'roach2_tut_intro/b/roach2_tut_intro_b_user_data_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'roach2_tut_intro_b_user_data_out',
    },
    'roach2_tut_intro_counter_ctrl_user_data_out' => {
      'connections' => { 'roach2_tut_intro_counter_ctrl_user_data_out' => '.roach2_tut_intro_counter_ctrl_user_data_out', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'roach2_tut_intro_counter_ctrl_user_data_out',
        'ports' => {
          'roach2_tut_intro_counter_ctrl_user_data_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_counter_ctrl_roach2_tut_intro_counter_ctrl_user_data_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/counter_ctrl/roach2_tut_intro_counter_ctrl_user_data_out/roach2_tut_intro_counter_ctrl_user_data_out',
              'source_block' => 'roach2_tut_intro/counter_ctrl/roach2_tut_intro_counter_ctrl_user_data_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'roach2_tut_intro_counter_ctrl_user_data_out',
    },
    'roach2_tut_intro_counter_value_user_data_in' => {
      'connections' => { 'roach2_tut_intro_counter_value_user_data_in' => 'sysgen_dut.roach2_tut_intro_counter_value_user_data_in', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'roach2_tut_intro_counter_value_user_data_in',
        'ports' => {
          'roach2_tut_intro_counter_value_user_data_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_counter_value_roach2_tut_intro_counter_value_user_data_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/counter_value/roach2_tut_intro_counter_value_user_data_in/roach2_tut_intro_counter_value_user_data_in',
              'source_block' => 'roach2_tut_intro/counter_value/roach2_tut_intro_counter_value_user_data_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'roach2_tut_intro_counter_value_user_data_in',
    },
    'roach2_tut_intro_gpio1_gateway' => {
      'connections' => { 'roach2_tut_intro_gpio1_gateway' => 'sysgen_dut.roach2_tut_intro_gpio1_gateway', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'roach2_tut_intro_gpio1_gateway',
        'ports' => {
          'roach2_tut_intro_gpio1_gateway' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_gpio1_roach2_tut_intro_gpio1_gateway.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/gpio1/roach2_tut_intro_gpio1_gateway/roach2_tut_intro_gpio1_gateway',
              'source_block' => 'roach2_tut_intro/gpio1/roach2_tut_intro_gpio1_gateway',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'roach2_tut_intro_gpio1_gateway',
    },
    'roach2_tut_intro_gpio2_gateway' => {
      'connections' => { 'roach2_tut_intro_gpio2_gateway' => 'sysgen_dut.roach2_tut_intro_gpio2_gateway', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'roach2_tut_intro_gpio2_gateway',
        'ports' => {
          'roach2_tut_intro_gpio2_gateway' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_gpio2_roach2_tut_intro_gpio2_gateway.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/gpio2/roach2_tut_intro_gpio2_gateway/roach2_tut_intro_gpio2_gateway',
              'source_block' => 'roach2_tut_intro/gpio2/roach2_tut_intro_gpio2_gateway',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'roach2_tut_intro_gpio2_gateway',
    },
    'roach2_tut_intro_gpio3_gateway' => {
      'connections' => { 'roach2_tut_intro_gpio3_gateway' => 'sysgen_dut.roach2_tut_intro_gpio3_gateway', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'roach2_tut_intro_gpio3_gateway',
        'ports' => {
          'roach2_tut_intro_gpio3_gateway' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_gpio3_roach2_tut_intro_gpio3_gateway.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/gpio3/roach2_tut_intro_gpio3_gateway/roach2_tut_intro_gpio3_gateway',
              'source_block' => 'roach2_tut_intro/gpio3/roach2_tut_intro_gpio3_gateway',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'roach2_tut_intro_gpio3_gateway',
    },
    'roach2_tut_intro_gpio_gateway' => {
      'connections' => { 'roach2_tut_intro_gpio_gateway' => 'sysgen_dut.roach2_tut_intro_gpio_gateway', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'roach2_tut_intro_gpio_gateway',
        'ports' => {
          'roach2_tut_intro_gpio_gateway' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_gpio_roach2_tut_intro_gpio_gateway.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/gpio/roach2_tut_intro_gpio_gateway/roach2_tut_intro_gpio_gateway',
              'source_block' => 'roach2_tut_intro/gpio/roach2_tut_intro_gpio_gateway',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'roach2_tut_intro_gpio_gateway',
    },
    'roach2_tut_intro_sum_a_b_user_data_in' => {
      'connections' => { 'roach2_tut_intro_sum_a_b_user_data_in' => 'sysgen_dut.roach2_tut_intro_sum_a_b_user_data_in', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'roach2_tut_intro_sum_a_b_user_data_in',
        'ports' => {
          'roach2_tut_intro_sum_a_b_user_data_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_sum_a_b_roach2_tut_intro_sum_a_b_user_data_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/sum_a_b/roach2_tut_intro_sum_a_b_user_data_in/roach2_tut_intro_sum_a_b_user_data_in',
              'source_block' => 'roach2_tut_intro/sum_a_b/roach2_tut_intro_sum_a_b_user_data_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'roach2_tut_intro_sum_a_b_user_data_in',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'roach2_tut_intro_a_user_data_out' => '.roach2_tut_intro_a_user_data_out',
        'roach2_tut_intro_b_user_data_out' => '.roach2_tut_intro_b_user_data_out',
        'roach2_tut_intro_counter_ctrl_user_data_out' => '.roach2_tut_intro_counter_ctrl_user_data_out',
        'roach2_tut_intro_counter_value_user_data_in' => 'sysgen_dut.roach2_tut_intro_counter_value_user_data_in',
        'roach2_tut_intro_gpio1_gateway' => 'sysgen_dut.roach2_tut_intro_gpio1_gateway',
        'roach2_tut_intro_gpio2_gateway' => 'sysgen_dut.roach2_tut_intro_gpio2_gateway',
        'roach2_tut_intro_gpio3_gateway' => 'sysgen_dut.roach2_tut_intro_gpio3_gateway',
        'roach2_tut_intro_gpio_gateway' => 'sysgen_dut.roach2_tut_intro_gpio_gateway',
        'roach2_tut_intro_sum_a_b_user_data_in' => 'sysgen_dut.roach2_tut_intro_sum_a_b_user_data_in',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'hdlEntityAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'roach2_tut_intro_a_user_data_out' => 'roach2_tut_intro_a_user_data_out_net',
          'roach2_tut_intro_b_user_data_out' => 'roach2_tut_intro_b_user_data_out_net',
          'roach2_tut_intro_counter_ctrl_user_data_out' => 'roach2_tut_intro_counter_ctrl_user_data_out_net',
          'roach2_tut_intro_counter_value_user_data_in' => 'roach2_tut_intro_counter_value_user_data_in_net',
          'roach2_tut_intro_gpio1_gateway' => 'roach2_tut_intro_gpio1_gateway_net',
          'roach2_tut_intro_gpio2_gateway' => 'roach2_tut_intro_gpio2_gateway_net',
          'roach2_tut_intro_gpio3_gateway' => 'roach2_tut_intro_gpio3_gateway_net',
          'roach2_tut_intro_gpio_gateway' => 'roach2_tut_intro_gpio_gateway_net',
          'roach2_tut_intro_sum_a_b_user_data_in' => 'roach2_tut_intro_sum_a_b_user_data_in_net',
        },
        'entityName' => 'roach2_tut_intro_cw',
        'nets' => {
          'ce_1_sg_x6' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x6' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'roach2_tut_intro_a_user_data_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'roach2_tut_intro_b_user_data_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'roach2_tut_intro_counter_ctrl_user_data_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'roach2_tut_intro_counter_value_user_data_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'roach2_tut_intro_gpio1_gateway_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'roach2_tut_intro_gpio2_gateway_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'roach2_tut_intro_gpio3_gateway_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'roach2_tut_intro_gpio_gateway_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'roach2_tut_intro_sum_a_b_user_data_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 12,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 12,
              'iobMap' => [ 'd7hack', ],
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'roach2_tut_intro_a_user_data_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_a_roach2_tut_intro_a_user_data_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/a/roach2_tut_intro_a_user_data_out/roach2_tut_intro_a_user_data_out',
              'source_block' => 'roach2_tut_intro/a/roach2_tut_intro_a_user_data_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'roach2_tut_intro_b_user_data_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_b_roach2_tut_intro_b_user_data_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/b/roach2_tut_intro_b_user_data_out/roach2_tut_intro_b_user_data_out',
              'source_block' => 'roach2_tut_intro/b/roach2_tut_intro_b_user_data_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'roach2_tut_intro_counter_ctrl_user_data_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_counter_ctrl_roach2_tut_intro_counter_ctrl_user_data_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/counter_ctrl/roach2_tut_intro_counter_ctrl_user_data_out/roach2_tut_intro_counter_ctrl_user_data_out',
              'source_block' => 'roach2_tut_intro/counter_ctrl/roach2_tut_intro_counter_ctrl_user_data_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'roach2_tut_intro_counter_value_user_data_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_counter_value_roach2_tut_intro_counter_value_user_data_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/counter_value/roach2_tut_intro_counter_value_user_data_in/roach2_tut_intro_counter_value_user_data_in',
              'source_block' => 'roach2_tut_intro/counter_value/roach2_tut_intro_counter_value_user_data_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'roach2_tut_intro_gpio1_gateway' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_gpio1_roach2_tut_intro_gpio1_gateway.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/gpio1/roach2_tut_intro_gpio1_gateway/roach2_tut_intro_gpio1_gateway',
              'source_block' => 'roach2_tut_intro/gpio1/roach2_tut_intro_gpio1_gateway',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'roach2_tut_intro_gpio2_gateway' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_gpio2_roach2_tut_intro_gpio2_gateway.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/gpio2/roach2_tut_intro_gpio2_gateway/roach2_tut_intro_gpio2_gateway',
              'source_block' => 'roach2_tut_intro/gpio2/roach2_tut_intro_gpio2_gateway',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'roach2_tut_intro_gpio3_gateway' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_gpio3_roach2_tut_intro_gpio3_gateway.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/gpio3/roach2_tut_intro_gpio3_gateway/roach2_tut_intro_gpio3_gateway',
              'source_block' => 'roach2_tut_intro/gpio3/roach2_tut_intro_gpio3_gateway',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'roach2_tut_intro_gpio_gateway' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_gpio_roach2_tut_intro_gpio_gateway.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/gpio/roach2_tut_intro_gpio_gateway/roach2_tut_intro_gpio_gateway',
              'source_block' => 'roach2_tut_intro/gpio/roach2_tut_intro_gpio_gateway',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'roach2_tut_intro_sum_a_b_user_data_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'roach2_tut_intro_sum_a_b_roach2_tut_intro_sum_a_b_user_data_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'roach2_tut_intro/sum_a_b/roach2_tut_intro_sum_a_b_user_data_in/roach2_tut_intro_sum_a_b_user_data_in',
              'source_block' => 'roach2_tut_intro/sum_a_b/roach2_tut_intro_sum_a_b_user_data_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
        'subblocks' => {
          'default_clock_driver_roach2_tut_intro_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x6',
              'clk_1' => 'clk_1_sg_x6',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver_roach2_tut_intro',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 12,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 12,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 12,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver_roach2_tut_intro',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
          'roach2_tut_intro_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x6',
              'clk_1' => 'clk_1_sg_x6',
              'roach2_tut_intro_a_user_data_out' => 'roach2_tut_intro_a_user_data_out_net',
              'roach2_tut_intro_b_user_data_out' => 'roach2_tut_intro_b_user_data_out_net',
              'roach2_tut_intro_counter_ctrl_user_data_out' => 'roach2_tut_intro_counter_ctrl_user_data_out_net',
              'roach2_tut_intro_counter_value_user_data_in' => 'roach2_tut_intro_counter_value_user_data_in_net',
              'roach2_tut_intro_gpio1_gateway' => 'roach2_tut_intro_gpio1_gateway_net',
              'roach2_tut_intro_gpio2_gateway' => 'roach2_tut_intro_gpio2_gateway_net',
              'roach2_tut_intro_gpio3_gateway' => 'roach2_tut_intro_gpio3_gateway_net',
              'roach2_tut_intro_gpio_gateway' => 'roach2_tut_intro_gpio_gateway_net',
              'roach2_tut_intro_sum_a_b_user_data_in' => 'roach2_tut_intro_sum_a_b_user_data_in_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'roach2_tut_intro',
              },
              'entityName' => 'roach2_tut_intro',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'roach2_tut_intro_a_user_data_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'roach2_tut_intro_a_roach2_tut_intro_a_user_data_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'roach2_tut_intro/roach2_tut_intro_a_user_data_out',
                    'source_block' => 'roach2_tut_intro',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'roach2_tut_intro_b_user_data_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'roach2_tut_intro_b_roach2_tut_intro_b_user_data_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'roach2_tut_intro/roach2_tut_intro_b_user_data_out',
                    'source_block' => 'roach2_tut_intro',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'roach2_tut_intro_counter_ctrl_user_data_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'roach2_tut_intro_counter_ctrl_roach2_tut_intro_counter_ctrl_user_data_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'roach2_tut_intro/roach2_tut_intro_counter_ctrl_user_data_out',
                    'source_block' => 'roach2_tut_intro',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'roach2_tut_intro_counter_value_user_data_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'roach2_tut_intro_counter_value_roach2_tut_intro_counter_value_user_data_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'roach2_tut_intro/roach2_tut_intro_counter_value_user_data_in',
                    'source_block' => 'roach2_tut_intro',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'roach2_tut_intro_gpio1_gateway' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'roach2_tut_intro_gpio1_roach2_tut_intro_gpio1_gateway.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'roach2_tut_intro/roach2_tut_intro_gpio1_gateway',
                    'source_block' => 'roach2_tut_intro',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'roach2_tut_intro_gpio2_gateway' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'roach2_tut_intro_gpio2_roach2_tut_intro_gpio2_gateway.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'roach2_tut_intro/roach2_tut_intro_gpio2_gateway',
                    'source_block' => 'roach2_tut_intro',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'roach2_tut_intro_gpio3_gateway' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'roach2_tut_intro_gpio3_roach2_tut_intro_gpio3_gateway.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'roach2_tut_intro/roach2_tut_intro_gpio3_gateway',
                    'source_block' => 'roach2_tut_intro',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'roach2_tut_intro_gpio_gateway' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'roach2_tut_intro_gpio_roach2_tut_intro_gpio_gateway.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'roach2_tut_intro/roach2_tut_intro_gpio_gateway',
                    'source_block' => 'roach2_tut_intro',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'roach2_tut_intro_sum_a_b_user_data_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'roach2_tut_intro_sum_a_b_roach2_tut_intro_sum_a_b_user_data_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'roach2_tut_intro/roach2_tut_intro_sum_a_b_user_data_in',
                    'source_block' => 'roach2_tut_intro',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
              },
            },
            'entityName' => 'roach2_tut_intro',
          },
        },
      },
      'entityName' => 'roach2_tut_intro_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => { 'clk' => '.clk', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => { 'isClk' => 1, },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
  },
}
