Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_xst.prj"
Verilog Include Directory          : {"/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc6vsx475tff1759-1
Output File Name                   : "../implementation/system.ngc"

---- Source Options
Top Module Name                    : system

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 10000

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" into library work
Parsing entity <system>.
Parsing architecture <STRUCTURE> of entity <system>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system> (architecture <STRUCTURE>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system>.
    Related source file is "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd".
    Set property "BOX_TYPE = user_black_box" for instance <infrastructure_inst>.
    Set property "BOX_TYPE = user_black_box" for instance <reset_block_inst>.
    Set property "BOX_TYPE = user_black_box" for instance <opb0>.
    Set property "BOX_TYPE = user_black_box" for instance <epb_opb_bridge_inst>.
    Set property "BOX_TYPE = user_black_box" for instance <epb_infrastructure_inst>.
    Set property "BOX_TYPE = user_black_box" for instance <sys_block_inst>.
    Set property "BOX_TYPE = user_black_box" for instance <roach2_tut_intro_XSG_core_config>.
    Set property "BOX_TYPE = user_black_box" for instance <roach2_tut_intro_a>.
    Set property "BOX_TYPE = user_black_box" for instance <roach2_tut_intro_b>.
    Set property "BOX_TYPE = user_black_box" for instance <roach2_tut_intro_counter_ctrl>.
    Set property "BOX_TYPE = user_black_box" for instance <roach2_tut_intro_counter_value>.
    Set property "BOX_TYPE = user_black_box" for instance <roach2_tut_intro_gpio>.
    Set property "BOX_TYPE = user_black_box" for instance <roach2_tut_intro_gpio1>.
    Set property "BOX_TYPE = user_black_box" for instance <roach2_tut_intro_gpio2>.
    Set property "BOX_TYPE = user_black_box" for instance <roach2_tut_intro_gpio3>.
    Set property "BOX_TYPE = user_black_box" for instance <roach2_tut_intro_sum_a_b>.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <sys_clk180> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <sys_clk270> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <sys_clk_lock> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <sys_clk2x> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <sys_clk2x90> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <sys_clk2x180> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <sys_clk2x270> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <aux_clk> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <aux_clk90> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <aux_clk180> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <aux_clk270> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <aux_clk2x> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <aux_clk2x90> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <aux_clk2x180> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <aux_clk2x270> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <idelay_rdy> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <clk_200> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 430: Output port <clk_100> of the instance <infrastructure_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 462: Output port <op_reset_o> of the instance <reset_block_inst> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 470: Output port <OPB_MRequest> of the instance <opb0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 470: Output port <OPB_rdDBus> of the instance <opb0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 470: Output port <OPB_wrDBus> of the instance <opb0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 470: Output port <OPB_pendReq> of the instance <opb0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 470: Output port <OPB_beXfer> of the instance <opb0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 470: Output port <OPB_beAck> of the instance <opb0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 470: Output port <OPB_busLock> of the instance <opb0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 470: Output port <OPB_dwAck> of the instance <opb0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 470: Output port <OPB_dwXfer> of the instance <opb0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 470: Output port <OPB_fwAck> of the instance <opb0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 470: Output port <OPB_fwXfer> of the instance <opb0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 470: Output port <OPB_hwAck> of the instance <opb0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 470: Output port <OPB_hwXfer> of the instance <opb0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 470: Output port <OPB_toutSup> of the instance <opb0> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ulloaroach2/design/tut_intro/roach2_tut_intro/XPS_ROACH2_base/hdl/system.vhd" line 568: Output port <soft_reset> of the instance <sys_block_inst> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <system> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/system_epb_opb_bridge_inst_wrapper.ngc>.
Reading core <../implementation/system_infrastructure_inst_wrapper.ngc>.
Reading core <../implementation/system_epb_infrastructure_inst_wrapper.ngc>.
Reading core <../implementation/system_opb0_wrapper.ngc>.
Reading core <../implementation/system_reset_block_inst_wrapper.ngc>.
Reading core <../implementation/system_sys_block_inst_wrapper.ngc>.
Reading core <../implementation/system_roach2_tut_intro_xsg_core_config_wrapper.ngc>.
Reading Secure Unit <blk00000001>.
Reading core <../implementation/system_roach2_tut_intro_a_wrapper.ngc>.
Reading core <../implementation/system_roach2_tut_intro_b_wrapper.ngc>.
Reading core <../implementation/system_roach2_tut_intro_counter_ctrl_wrapper.ngc>.
Reading core <../implementation/system_roach2_tut_intro_counter_value_wrapper.ngc>.
Reading core <../implementation/system_roach2_tut_intro_gpio_wrapper.ngc>.
Reading core <../implementation/system_roach2_tut_intro_gpio1_wrapper.ngc>.
Reading core <../implementation/system_roach2_tut_intro_gpio2_wrapper.ngc>.
Reading core <../implementation/system_roach2_tut_intro_gpio3_wrapper.ngc>.
Reading core <../implementation/system_roach2_tut_intro_sum_a_b_wrapper.ngc>.
Loading core <system_epb_opb_bridge_inst_wrapper> for timing and area information for instance <epb_opb_bridge_inst>.
Loading core <system_infrastructure_inst_wrapper> for timing and area information for instance <infrastructure_inst>.
Loading core <system_epb_infrastructure_inst_wrapper> for timing and area information for instance <epb_infrastructure_inst>.
Loading core <system_opb0_wrapper> for timing and area information for instance <opb0>.
Loading core <system_reset_block_inst_wrapper> for timing and area information for instance <reset_block_inst>.
Loading core <system_sys_block_inst_wrapper> for timing and area information for instance <sys_block_inst>.
Loading core <system_roach2_tut_intro_xsg_core_config_wrapper> for timing and area information for instance <roach2_tut_intro_XSG_core_config>.
Loading core <system_roach2_tut_intro_a_wrapper> for timing and area information for instance <roach2_tut_intro_a>.
Loading core <system_roach2_tut_intro_b_wrapper> for timing and area information for instance <roach2_tut_intro_b>.
Loading core <system_roach2_tut_intro_counter_ctrl_wrapper> for timing and area information for instance <roach2_tut_intro_counter_ctrl>.
Loading core <system_roach2_tut_intro_counter_value_wrapper> for timing and area information for instance <roach2_tut_intro_counter_value>.
Loading core <system_roach2_tut_intro_gpio_wrapper> for timing and area information for instance <roach2_tut_intro_gpio>.
Loading core <system_roach2_tut_intro_gpio1_wrapper> for timing and area information for instance <roach2_tut_intro_gpio1>.
Loading core <system_roach2_tut_intro_gpio2_wrapper> for timing and area information for instance <roach2_tut_intro_gpio2>.
Loading core <system_roach2_tut_intro_gpio3_wrapper> for timing and area information for instance <roach2_tut_intro_gpio3>.
Loading core <system_roach2_tut_intro_sum_a_b_wrapper> for timing and area information for instance <roach2_tut_intro_sum_a_b>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <roach2_tut_intro_b/register_readyRR> in Unit <roach2_tut_intro_b> is equivalent to the following FF/Latch : <roach2_tut_intro_b/register_readyRR_1> 
INFO:Xst:2260 - The FF/Latch <roach2_tut_intro_counter_ctrl/register_readyRR> in Unit <roach2_tut_intro_counter_ctrl> is equivalent to the following FF/Latch : <roach2_tut_intro_counter_ctrl/register_readyRR_1> 
INFO:Xst:2260 - The FF/Latch <roach2_tut_intro_counter_value/register_readyRR> in Unit <roach2_tut_intro_counter_value> is equivalent to the following FF/Latch : <roach2_tut_intro_counter_value/register_readyRR_1> 
INFO:Xst:2260 - The FF/Latch <roach2_tut_intro_sum_a_b/register_readyRR> in Unit <roach2_tut_intro_sum_a_b> is equivalent to the following FF/Latch : <roach2_tut_intro_sum_a_b/register_readyRR_1> 
INFO:Xst:2260 - The FF/Latch <roach2_tut_intro_b/register_readyRR> in Unit <roach2_tut_intro_b> is equivalent to the following FF/Latch : <roach2_tut_intro_b/register_readyRR_1> 
INFO:Xst:2260 - The FF/Latch <roach2_tut_intro_counter_ctrl/register_readyRR> in Unit <roach2_tut_intro_counter_ctrl> is equivalent to the following FF/Latch : <roach2_tut_intro_counter_ctrl/register_readyRR_1> 
INFO:Xst:2260 - The FF/Latch <roach2_tut_intro_counter_value/register_readyRR> in Unit <roach2_tut_intro_counter_value> is equivalent to the following FF/Latch : <roach2_tut_intro_counter_value/register_readyRR_1> 
INFO:Xst:2260 - The FF/Latch <roach2_tut_intro_sum_a_b/register_readyRR> in Unit <roach2_tut_intro_sum_a_b> is equivalent to the following FF/Latch : <roach2_tut_intro_sum_a_b/register_readyRR_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1424
#      GND                         : 17
#      INV                         : 13
#      LUT1                        : 154
#      LUT2                        : 303
#      LUT3                        : 154
#      LUT4                        : 164
#      LUT5                        : 94
#      LUT6                        : 57
#      MUXCY                       : 246
#      VCC                         : 16
#      XORCY                       : 206
# FlipFlops/Latches                : 756
#      FD                          : 232
#      FDC                         : 10
#      FDE                         : 297
#      FDP                         : 1
#      FDR                         : 27
#      FDRE                        : 173
#      FDS                         : 3
#      FDSE                        : 13
# Shift Registers                  : 10
#      SRL16                       : 1
#      SRLC16E                     : 9
# Clock Buffers                    : 12
#      BUFG                        : 12
# IO Buffers                       : 74
#      IBUF                        : 32
#      IBUFG                       : 1
#      IBUFGDS                     : 2
#      IOBUF                       : 32
#      OBUF                        : 7
# Others                           : 3
#      IDELAYCTRL                  : 1
#      MMCM_ADV                    : 2

Device utilization summary:
---------------------------

Selected Device : 6vsx475tff1759-1 


Slice Logic Utilization: 
 Number of Slice Registers:             752  out of  595200     0%  
 Number of Slice LUTs:                  949  out of  297600     0%  
    Number used as Logic:               939  out of  297600     0%  
    Number used as Memory:               10  out of  122240     0%  
       Number used as SRL:               10

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1349
   Number with an unused Flip Flop:     597  out of   1349    44%  
   Number with an unused LUT:           400  out of   1349    29%  
   Number of fully used LUT-FF pairs:   352  out of   1349    26%  
   Number of unique control sets:        55

IO Utilization: 
 Number of IOs:                          76
 Number of bonded IOBs:                  71  out of    840     8%  
    IOB Flip Flops/Latches:               4

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:               12  out of     32    37%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
epb_clk_in                         | IBUFG+BUFG             | 382   |
sys_clk_p                          | MMCM_ADV:CLKOUT1       | 384   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.184ns (Maximum Frequency: 238.988MHz)
   Minimum input arrival time before clock: 0.600ns
   Maximum output required time after clock: 1.503ns
   Maximum combinational path delay: 1.043ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'epb_clk_in'
  Clock period: 4.184ns (frequency: 238.988MHz)
  Total number of paths / destination ports: 10943 / 531
-------------------------------------------------------------------------
Delay:               4.184ns (Levels of Logic = 7)
  Source:            sys_block_inst/sys_block_inst/Sl_xferAck (FF)
  Destination:       sys_block_inst/sys_block_inst/scratch_pad_4 (FF)
  Source Clock:      epb_clk_in rising
  Destination Clock: epb_clk_in rising

  Data Path: sys_block_inst/sys_block_inst/Sl_xferAck to sys_block_inst/sys_block_inst/scratch_pad_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              6   0.375   0.671  sys_block_inst/Sl_xferAck (Sl_xferAck)
     LUT4:I0->O           31   0.068   0.927  sys_block_inst/Mmux_Sl_DBus1121 (sys_block_inst/Mmux_Sl_DBus112)
     LUT5:I0->O            1   0.068   0.778  sys_block_inst/Mmux_Sl_DBus271 (Sl_DBus<4>)
     end scope: 'sys_block_inst:Sl_DBus<4>'
     begin scope: 'opb0:Sl_DBus<4>'
     LUT6:I0->O            1   0.068   0.417  opb0/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y<4><100>1 (OPB_rdDBus<4>)
     LUT2:I1->O            5   0.068   0.665  opb0/OPB_DBus_I/Y<4>1 (OPB_DBus<4>)
     end scope: 'opb0:OPB_DBus<4>'
     begin scope: 'sys_block_inst:OPB_DBus<4>'
     LUT4:I0->O            1   0.068   0.000  sys_block_inst/scratch_pad_4_dpot (sys_block_inst/scratch_pad_4_dpot)
     FDRE:D                    0.011          sys_block_inst/scratch_pad_4
    ----------------------------------------
    Total                      4.184ns (0.726ns logic, 3.458ns route)
                                       (17.4% logic, 82.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'sys_clk_p'
  Clock period: 3.439ns (frequency: 290.779MHz)
  Total number of paths / destination ports: 7774 / 538
-------------------------------------------------------------------------
Delay:               3.439ns (Levels of Logic = 41)
  Source:            roach2_tut_intro_a/roach2_tut_intro_a/user_data_out_reg_0 (FF)
  Destination:       roach2_tut_intro_sum_a_b/roach2_tut_intro_sum_a_b/user_data_in_reg_31 (FF)
  Source Clock:      sys_clk_p rising
  Destination Clock: sys_clk_p rising

  Data Path: roach2_tut_intro_a/roach2_tut_intro_a/user_data_out_reg_0 to roach2_tut_intro_sum_a_b/roach2_tut_intro_sum_a_b/user_data_in_reg_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.375   0.491  roach2_tut_intro_a/user_data_out_reg_0 (user_data_out<0>)
     end scope: 'roach2_tut_intro_a:user_data_out<0>'
     begin scope: 'roach2_tut_intro_XSG_core_config:roach2_tut_intro_a_user_data_out<0>'
     begin scope: 'roach2_tut_intro_XSG_core_config/roach2_tut_intro_XSG_core_config:roach2_tut_intro_a_user_data_out<0>'
     begin scope: 'roach2_tut_intro_XSG_core_config/roach2_tut_intro_XSG_core_config/roach2_tut_intro_x0/addsub/comp0.core_instance0:a(0)'
     begin scope: 'roach2_tut_intro_XSG_core_config/roach2_tut_intro_XSG_core_config/roach2_tut_intro_x0/addsub/comp0.core_instance0/blk00000001:A(0)'
     SEC:in->out           1   0.068   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.290   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.019   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           1   0.020   0.000  sec_inst (sec_net)
     SEC:in->out           0   0.020   0.000  sec_inst (sec_net)
     SEC:in->out          32   0.239   0.644  sec_inst (sec_net)
     end scope: 'roach2_tut_intro_XSG_core_config/roach2_tut_intro_XSG_core_config/roach2_tut_intro_x0/addsub/comp0.core_instance0/blk00000001:S(32)'
     end scope: 'roach2_tut_intro_XSG_core_config/roach2_tut_intro_XSG_core_config/roach2_tut_intro_x0/addsub/comp0.core_instance0:s(32)'
     LUT2:I0->O            1   0.068   0.581  roach2_tut_intro_x0/addsub/Mmux_conv_s110 (roach2_tut_intro_sum_a_b_user_data_in<0>)
     end scope: 'roach2_tut_intro_XSG_core_config/roach2_tut_intro_XSG_core_config:roach2_tut_intro_sum_a_b_user_data_in<0>'
     end scope: 'roach2_tut_intro_XSG_core_config:roach2_tut_intro_sum_a_b_user_data_in<0>'
     begin scope: 'roach2_tut_intro_sum_a_b:user_data_in<0>'
     LUT3:I0->O            1   0.068   0.000  roach2_tut_intro_sum_a_b/user_data_in_reg_0_dpot (roach2_tut_intro_sum_a_b/user_data_in_reg_0_dpot)
     FDE:D                     0.011          roach2_tut_intro_sum_a_b/user_data_in_reg_0
    ----------------------------------------
    Total                      3.439ns (1.724ns logic, 1.716ns route)
                                       (50.1% logic, 49.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'epb_clk_in'
  Total number of paths / destination ports: 34 / 34
-------------------------------------------------------------------------
Offset:              0.600ns (Levels of Logic = 3)
  Source:            epb_cs_n (PAD)
  Destination:       epb_opb_bridge_inst/epb_opb_bridge_inst/cmnd_got_retimed (FF)
  Destination Clock: epb_clk_in rising

  Data Path: epb_cs_n to epb_opb_bridge_inst/epb_opb_bridge_inst/cmnd_got_retimed
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   0.003   0.518  epb_cs_n_IBUF (epb_cs_n_IBUF)
     begin scope: 'epb_opb_bridge_inst:epb_cs_n'
     LUT3:I1->O            1   0.068   0.000  epb_opb_bridge_inst/cmnd_got_unstable1 (epb_opb_bridge_inst/cmnd_got_unstable)
     FD:D                      0.011          epb_opb_bridge_inst/cmnd_got_retimed
    ----------------------------------------
    Total                      0.600ns (0.082ns logic, 0.518ns route)
                                       (13.7% logic, 86.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'epb_clk_in'
  Total number of paths / destination ports: 68 / 34
-------------------------------------------------------------------------
Offset:              1.503ns (Levels of Logic = 3)
  Source:            epb_opb_bridge_inst/epb_opb_bridge_inst/cmnd_got_reg (FF)
  Destination:       epb_rdy (PAD)
  Source Clock:      epb_clk_in rising

  Data Path: epb_opb_bridge_inst/epb_opb_bridge_inst/cmnd_got_reg to epb_rdy
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.375   0.658  epb_opb_bridge_inst/cmnd_got_reg (epb_opb_bridge_inst/cmnd_got_reg)
     LUT4:I0->O            1   0.068   0.399  epb_opb_bridge_inst/Mmux_epb_rdy11 (epb_rdy)
     end scope: 'epb_opb_bridge_inst:epb_rdy'
     OBUF:I->O                 0.003          epb_rdy_OBUF (epb_rdy)
    ----------------------------------------
    Total                      1.503ns (0.446ns logic, 1.057ns route)
                                       (29.7% logic, 70.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'sys_clk_p'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              0.777ns (Levels of Logic = 2)
  Source:            roach2_tut_intro_gpio/roach2_tut_intro_gpio/SDR_GEN.REG_SDR_GEN[0].Q_REG_SDR (FF)
  Destination:       roach2_tut_intro_gpio_ext<0> (PAD)
  Source Clock:      sys_clk_p rising

  Data Path: roach2_tut_intro_gpio/roach2_tut_intro_gpio/SDR_GEN.REG_SDR_GEN[0].Q_REG_SDR to roach2_tut_intro_gpio_ext<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.375   0.399  roach2_tut_intro_gpio/SDR_GEN.REG_SDR_GEN[0].Q_REG_SDR (io_pad<0>)
     end scope: 'roach2_tut_intro_gpio:io_pad<0>'
     OBUF:I->O                 0.003          roach2_tut_intro_gpio_ext_0_OBUF (roach2_tut_intro_gpio_ext<0>)
    ----------------------------------------
    Total                      0.777ns (0.378ns logic, 0.399ns route)
                                       (48.6% logic, 51.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 34 / 34
-------------------------------------------------------------------------
Delay:               1.043ns (Levels of Logic = 5)
  Source:            epb_oe_n (PAD)
  Destination:       epb_data<0> (PAD)

  Data Path: epb_oe_n to epb_data<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.003   0.417  epb_oe_n_IBUF (epb_oe_n_IBUF)
     begin scope: 'epb_opb_bridge_inst:epb_oe_n'
     LUT2:I1->O           33   0.068   0.552  epb_opb_bridge_inst/Mmux_epb_data_oe_n11 (epb_data_oe_n)
     end scope: 'epb_opb_bridge_inst:epb_data_oe_n'
     begin scope: 'epb_infrastructure_inst:epb_data_oe_n_i'
     IOBUF:T->IO               0.003          epb_infrastructure_inst/iob_data<31> (epb_data_buf<31>)
     end scope: 'epb_infrastructure_inst:epb_data_buf<31>'
    ----------------------------------------
    Total                      1.043ns (0.074ns logic, 0.969ns route)
                                       (7.1% logic, 92.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock epb_clk_in
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
epb_clk_in     |    4.184|         |         |         |
sys_clk_p      |    1.064|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock sys_clk_p
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
epb_clk_in     |    1.225|         |         |         |
sys_clk_p      |    3.439|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 13.00 secs
Total CPU time to Xst completion: 13.17 secs
 
--> 


Total memory usage is 430188 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :   42 (   0 filtered)

